3RD ST SW / SANTA FE AV SW	03/03/2020 11:28 AM
400 BLOCK MARQUETTE AV NW	03/03/2020 10:35 AM
5TH ST NW / CENTRAL AV NW	03/03/2020 10:30 AM
3RD ST NW / COPPER AV NW	03/03/2020 10:15 AM
UNIVERSITY BL NE / LOMAS BL NE	03/03/2020 9:59 AM
2ND ST SW / ATLANTIC AV SW	03/03/2020 9:54 AM
1000 BLOCK 4TH ST NW	03/03/2020 9:53 AM
4TH ST SW / IRON AV SW	03/03/2020 9:52 AM
TIJERAS AV NE / SPRUCE ST NE	03/03/2020 9:49 AM
2500 BLOCK GARFIELD AV SE	03/03/2020 9:46 AM
ROMA AV NE / JOHN ST NE	03/03/2020 9:43 AM
700 BLOCK SILVER AV SW	03/03/2020 9:24 AM
LOMAS BL NE / UNIVERSITY BL NE	03/03/2020 9:21 AM
LEAD AV SE / COLUMBIA DR SE	03/03/2020 9:00 AM
2900 BLOCK CENTRAL AV SE	03/03/2020 8:53 AM
2100 BLOCK CENTRAL AV SE	03/03/2020 8:39 AM
400 BLOCK LOMAS BL NW	03/03/2020 8:35 AM
500 BLOCK ROMA AV NW	03/03/2020 8:35 AM
900 BLOCK 4TH ST SW	03/03/2020 8:31 AM
900 BLOCK MEDICAL ARTS AV NE	03/03/2020 8:12 AM
CENTRAL AV NE / YALE BL NE	03/03/2020 8:10 AM
LOMAS BL NE / BROADWAY BL NE	03/03/2020 7:59 AM
1300 BLOCK COLUMBIA DR SE	03/03/2020 7:59 AM
400 BLOCK ROMA AV NW	03/03/2020 7:48 AM
900 BLOCK CROMWELL AV SW	03/03/2020 7:34 AM
600 BLOCK LEAD AV SE	03/03/2020 6:58 AM
3RD ST SW / LEAD AV SW	03/03/2020 6:35 AM
5TH ST NW / CENTRAL AV NW	03/03/2020 6:33 AM
200 BLOCK CENTRAL AV NW	03/03/2020 6:27 AM
300 BLOCK CENTRAL AV NW	03/03/2020 6:18 AM
1200 BLOCK DICKERSON DR SE	03/03/2020 5:43 AM
1200 BLOCK COAL AV SW	03/03/2020 3:10 AM
2200 BLOCK LOMAS BL NE	03/03/2020 3:00 AM
2500 BLOCK NEW YORK AV NW	03/03/2020 2:21 AM
1100 BLOCK 6TH ST NW	03/03/2020 2:21 AM
1700 BLOCK BROADWAY BL SE	03/03/2020 2:04 AM
1700 BLOCK BROADWAY BL SE	03/03/2020 12:41 AM
2000 BLOCK ALHAMBRA AV SW	03/03/2020 12:27 AM
600 BLOCK BROADWAY BL SE	03/03/2020 12:16 AM
1500 BLOCK GOLD AV SE	03/02/2020 10:48 PM
BRIDGE BL SW / 4TH ST SW	03/02/2020 10:21 PM
WILLIAM ST SE / LEWIS AV SE	03/02/2020 10:12 PM
300 BLOCK 1ST ST SW	03/02/2020 10:11 PM
MOUNTAIN RD NW / 12TH ST NW	03/02/2020 9:38 PM
1100 BLOCK GRANITE AV NW	03/02/2020 9:06 PM
12TH ST NW / MARQUETTE AV NW	03/02/2020 8:53 PM
1400 BLOCK BROADWAY BL SE	03/02/2020 8:44 PM
200 BLOCK SOUTHERN AV SE	03/02/2020 8:26 PM
300 BLOCK ROMA AV NE	03/02/2020 8:19 PM
1500 BLOCK FIVE POINTS RD SW	03/02/2020 7:56 PM
TIJERAS AV NE / OAK ST NE	03/02/2020 7:53 PM
2200 BLOCK LOMAS BL NE	03/02/2020 7:53 PM
700 BLOCK SANTA FE AV SW	03/02/2020 7:52 PM
1100 BLOCK 3RD ST NW	03/02/2020 7:37 PM
1100 BLOCK CENTRAL AV SE	03/02/2020 7:35 PM
1200 BLOCK COAL AV SW	03/02/2020 6:48 PM
300 BLOCK LOMAS BL NE	03/02/2020 6:32 PM
10TH ST NW / MOUNTAIN RD NW	03/02/2020 6:24 PM
400 BLOCK ROMA AV NW	03/02/2020 6:11 PM
1200 BLOCK 1ST ST NW	03/02/2020 6:04 PM
400 BLOCK ROMA AV NW	03/02/2020 5:59 PM
7TH ST NW / MOUNTAIN RD NW	03/02/2020 5:54 PM
500 BLOCK ROMA AV NW	03/02/2020 5:53 PM
100 BLOCK 1ST ST SW	03/02/2020 5:50 PM
900 BLOCK MEDICAL ARTS AV NE	03/02/2020 5:43 PM
1800 BLOCK SILVER AV SE	03/02/2020 5:31 PM
AVENIDA CESAR CHAVEZ SE / YALE BL SE	03/02/2020 5:23 PM
1800 BLOCK LOMAS BL NE	03/02/2020 5:16 PM
1300 BLOCK PARK AV SW	03/02/2020 4:25 PM
1500 BLOCK COLUMBIA DR SE	03/02/2020 4:16 PM
1200 BLOCK HIGH ST SE	03/02/2020 4:10 PM
400 BLOCK ROMA AV NW	03/02/2020 4:02 PM
LEAD AV SE / ELM ST SE	03/02/2020 3:56 PM
UNIVERSITY BL NE / CENTRAL AV NE	03/02/2020 3:44 PM
400 BLOCK LOMAS BL NW	03/02/2020 3:23 PM
300 BLOCK 11TH ST NW	03/02/2020 3:23 PM
600 BLOCK SILVER AV SW	03/02/2020 3:22 PM
400 BLOCK ROMA AV NW	03/02/2020 3:18 PM
LEAD AV SE / ELM ST SE	03/02/2020 3:17 PM
1800 BLOCK CENTRAL AV SE	03/02/2020 3:12 PM
400 BLOCK LOMAS BL NW	03/02/2020 3:09 PM
2100 BLOCK CENTRAL AV NW	03/02/2020 3:06 PM
500 BLOCK LOMAS BL NE	03/02/2020 3:00 PM
400 BLOCK LOMAS BL NW	03/02/2020 2:55 PM
500 BLOCK CENTRAL AV NW	03/02/2020 2:35 PM
500 BLOCK CENTRAL AV NW	03/02/2020 2:34 PM
CENTRAL AV NE / STANFORD DR NE	03/02/2020 2:31 PM
400 BLOCK CENTRAL AV NW	03/02/2020 2:30 PM
800 BLOCK ARNO ST NE	03/02/2020 2:21 PM
400 BLOCK ROMA AV NW	03/02/2020 1:54 PM
200 BLOCK SILVER AV SW	03/02/2020 1:45 PM
BROADWAY BL NE / LOMAS BL NE	03/02/2020 1:20 PM
400 BLOCK LOMAS BL NW	03/02/2020 1:16 PM
1100 BLOCK UNIVERSITY BL NE	03/02/2020 1:12 PM
200 BLOCK SILVER AV SW	03/02/2020 1:00 PM
2600 BLOCK CENTRAL AV SE	03/02/2020 12:50 PM
11TH ST NW / TIJERAS AV NW	03/02/2020 12:40 PM
11TH ST NW / TIJERAS AV NW	03/02/2020 12:33 PM
600 BLOCK BENICIA LN SW	03/02/2020 12:27 PM
TIJERAS AV NE / CEDAR ST NE	03/02/2020 12:07 PM
2100 BLOCK COAL AV SE	03/02/2020 12:04 PM
EDITH BL NE / CENTRAL AV NE	03/02/2020 11:44 AM
300 BLOCK TIJERAS AV NW	03/02/2020 11:44 AM
AVENIDA CESAR CHAVEZ SE / I25 NORTHBOUND SE	03/02/2020 11:40 AM
400 BLOCK MARQUETTE AV NW	03/02/2020 11:27 AM
5TH ST NW / COPPER AV NW	03/02/2020 11:19 AM
BROADWAY BL SE / COAL AV SE	03/02/2020 11:06 AM
800 BLOCK ENCINO PL NE	03/02/2020 11:03 AM
4TH ST SW / CROMWELL AV SW	03/02/2020 11:00 AM
100 BLOCK CORNELL DR SE	03/02/2020 11:00 AM
400 BLOCK 2ND ST NW	03/02/2020 10:49 AM
1200 BLOCK UNIVERSITY BL NE	03/02/2020 10:49 AM
900 BLOCK MEDICAL ARTS AV NE	03/02/2020 10:43 AM
500 BLOCK COAL AV SW	03/02/2020 10:42 AM
CENTRAL AV NW / NEW YORK AV NW	03/02/2020 10:35 AM
400 BLOCK LOMAS BL NW	03/02/2020 10:31 AM
500 BLOCK BUENA VISTA DR SE	03/02/2020 10:28 AM
CENTRAL AV NW / 10TH ST NW	03/02/2020 10:26 AM
200 BLOCK 12TH ST SW	03/02/2020 10:21 AM
900 BLOCK PARK AV SW	03/02/2020 10:10 AM
WILMOORE DR SE / AVENIDA CESAR CHAVEZ SE	03/02/2020 10:05 AM
1100 BLOCK 4TH ST SW	03/02/2020 10:04 AM
AVENIDA CESAR CHAVEZ SE / EDITH BL SE	03/02/2020 9:59 AM
800 BLOCK LEAD AV SW	03/02/2020 9:57 AM
CENTRAL AV NW / SAN PASQUALE AV SW	03/02/2020 9:55 AM
1000 BLOCK WOODWARD PL NE	03/02/2020 9:43 AM
2700 BLOCK CENTRAL AV SW	03/02/2020 9:38 AM
500 BLOCK LOMAS BL NE	03/02/2020 9:37 AM
700 BLOCK IRON AV SW	03/02/2020 9:35 AM
6TH ST NW / RAILROAD	03/02/2020 9:34 AM
400 BLOCK ROMA AV NW	03/02/2020 9:31 AM
100 BLOCK CENTRAL AV SW	03/02/2020 9:26 AM
4TH ST NW / ROSEMONT AV NW	03/02/2020 9:22 AM
RIO GRANDE BL NW / CENTRAL AV NW	03/02/2020 9:21 AM
1300 BLOCK IRON AV SW	03/02/2020 9:17 AM
400 BLOCK LOMAS BL NW	03/02/2020 9:04 AM
300 BLOCK 1ST ST SW	03/02/2020 9:04 AM
CAMINO DE SALUD NE / UNIVERSITY BL NE	03/02/2020 9:02 AM
900 BLOCK PARK AV SW	03/02/2020 8:55 AM
LEAD AV SW / 9TH ST SW	03/02/2020 8:53 AM
4TH ST SW / IRON AV SW	03/02/2020 8:51 AM
1300 BLOCK 3RD ST SW	03/02/2020 8:39 AM
200 BLOCK 16TH ST SW	03/02/2020 8:18 AM
700 BLOCK SILVER AV SW	03/02/2020 8:02 AM
700 BLOCK CENTRAL AV NE	03/02/2020 8:00 AM
3RD ST NW / COPPER AV NW	03/02/2020 7:02 AM
200 BLOCK MULBERRY ST NE	03/02/2020 7:00 AM
2500 BLOCK CENTRAL AV SE	03/02/2020 6:44 AM
1200 BLOCK DICKERSON DR SE	03/02/2020 6:32 AM
ELM ST NE / CENTRAL AV NE	03/02/2020 6:27 AM
5TH ST NW / CENTRAL AV NW	03/02/2020 6:25 AM
300 BLOCK CENTRAL AV W	03/02/2020 6:13 AM
1200 BLOCK DICKERSON DR SE	03/02/2020 4:56 AM
1200 BLOCK DICKERSON DR SE	03/02/2020 4:44 AM
1500 BLOCK SUNSET FARM RD SW	03/02/2020 3:53 AM
I25 SOUTHBOUND NE / CENTRAL AV NE	03/02/2020 3:06 AM
2200 BLOCK LOMAS BL NE	03/02/2020 2:58 AM
300 BLOCK LOMAS BL NE	03/02/2020 2:45 AM
1500 BLOCK SUNSET FARM RD SW	03/02/2020 2:44 AM
6TH ST NW / COPPER AV NW	03/02/2020 2:27 AM
BRIDGE BL SW / 4TH ST SW	03/02/2020 2:14 AM
8TH ST SW / SILVER AV SW	03/02/2020 1:40 AM
300 BLOCK CROMWELL AV SW	03/02/2020 1:36 AM
COAL AV SW / 10TH ST SW	03/02/2020 1:33 AM
2ND ST SW / CROMWELL AV SW	03/02/2020 1:31 AM
COAL AV SE / ARNO ST SE	03/02/2020 12:45 AM
600 BLOCK 17TH ST NW	03/02/2020 12:16 AM
2200 BLOCK LOMAS BL NE	03/02/2020 12:01 AM
2200 BLOCK LOMAS BL NE	03/02/2020 12:01 AM
1300 BLOCK COLUMBIA DR SE	03/01/2020 11:03 PM
500 BLOCK CENTRAL AV SW	03/01/2020 10:54 PM
BROADWAY BL SE / SANTA FE AV SE	03/01/2020 10:46 PM
CENTRAL AV NW / 1ST ST NW	03/01/2020 10:40 PM
400 BLOCK ATLANTIC AV SW	03/01/2020 10:38 PM
300 BLOCK STANFORD DR SE	03/01/2020 10:26 PM
GOLD AV SW / 2ND ST SW	03/01/2020 9:45 PM
300 BLOCK LOMAS BL NE	03/01/2020 9:44 PM
1100 BLOCK LOMAS BL NW	03/01/2020 9:36 PM
1200 BLOCK DICKERSON DR SE	03/01/2020 9:32 PM
LOMAS BL NW / 17TH ST NW	03/01/2020 9:30 PM
COPPER AV NW / 3RD ST NW	03/01/2020 9:29 PM
LEAD AV SE / ELM ST SE	03/01/2020 9:04 PM
1200 BLOCK DICKERSON DR SE	03/01/2020 8:45 PM
1200 BLOCK DICKERSON DR SE	03/01/2020 8:38 PM
LAGUNA BL SW / PARK AVE SW	03/01/2020 8:22 PM
1000 BLOCK WOODWARD PL NE	03/01/2020 7:40 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 7:01 PM
400 BLOCK BUENA VISTA DR SE	03/01/2020 6:48 PM
300 BLOCK TIJERAS AV NE	03/01/2020 6:29 PM
400 BLOCK BUENA VISTA DR SE	03/01/2020 6:15 PM
1200 BLOCK DICKERSON DR SE	03/01/2020 6:02 PM
1500 BLOCK SUNSET FARM RD SW	03/01/2020 5:44 PM
1000 BLOCK EDITH BL NE	03/01/2020 4:53 PM
1300 BLOCK COLUMBIA DR SE	03/01/2020 4:32 PM
300 BLOCK YALE BL SE	03/01/2020 4:23 PM
300 BLOCK YALE BL SE	03/01/2020 4:20 PM
1200 BLOCK DICKERSON DR SE	03/01/2020 4:09 PM
1800 BLOCK CENTRAL AV SE	03/01/2020 3:33 PM
600 BLOCK MARTIN LUTHER KING AV NE	03/01/2020 3:30 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 3:26 PM
2100 BLOCK CENTRAL AV NW	03/01/2020 3:19 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 3:18 PM
3000 BLOCK CENTRAL AV SE	03/01/2020 2:51 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 2:43 PM
EDITH BL SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 2:41 PM
BROADWAY BL SE / DAN AV SE	03/01/2020 2:37 PM
ARNO ST SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 2:24 PM
BROADWAY BL SE / DAN AV SE	03/01/2020 2:23 PM
BROADWAY BL SE / TRUMBULL AV SE	03/01/2020 2:20 PM
1100 BLOCK TIJERAS AV NE	03/01/2020 2:18 PM
2100 BLOCK CENTRAL AV NW	03/01/2020 2:12 PM
SOUTHERN AV SE / BROADWAY BL SE	03/01/2020 2:09 PM
400 BLOCK ROMA AV NW	03/01/2020 2:05 PM
2500 BLOCK GARFIELD AV SE	03/01/2020 2:03 PM
2500 BLOCK CENTRAL AV SE	03/01/2020 1:59 PM
700 BLOCK BROADWAY BL NE	03/01/2020 1:12 PM
5600 BLOCK UNIVERSITY BL SE	03/01/2020 1:09 PM
600 BLOCK COPPER AV NW	03/01/2020 12:28 PM
BRIDGE BL SW / 4TH ST SW	03/01/2020 12:26 PM
SILVER AV SW / 12TH ST SW	03/01/2020 12:23 PM
TINGLEY DR SW / MARQUEZ LN SW	03/01/2020 12:11 PM
MOUNTAIN RD NW / 7TH ST NW	03/01/2020 11:40 AM
3100 BLOCK CENTRAL AV SE	03/01/2020 11:38 AM
100 BLOCK WALTER ST SE	03/01/2020 11:32 AM
300 BLOCK LANSING DR SW	03/01/2020 11:26 AM
900 BLOCK PRINCETON DR SE	03/01/2020 11:21 AM
700 BLOCK LOMAS BL NE	03/01/2020 11:00 AM
1200 BLOCK 8TH ST NW	03/01/2020 10:59 AM
1ST ST NW / MOUNTAIN RD NW	03/01/2020 10:51 AM
12TH ST NW / LOMAS BL NW	03/01/2020 10:35 AM
300 BLOCK CENTRAL AV NW	03/01/2020 10:32 AM
1100 BLOCK GRANITE AV NW	03/01/2020 10:31 AM
900 BLOCK 3RD ST NW	03/01/2020 9:42 AM
2200 BLOCK LOMAS BL NE	03/01/2020 9:35 AM
1700 BLOCK CENTRAL AV SE	03/01/2020 9:19 AM
900 BLOCK ATLANTIC AV SW	03/01/2020 9:18 AM
2400 BLOCK CENTRAL AV SE	03/01/2020 8:59 AM
LEAD AV SE / LOCUST ST SE	03/01/2020 8:57 AM
2900 BLOCK CENTRAL AV SE	03/01/2020 8:46 AM
400 BLOCK COLUMBIA DR SE	03/01/2020 8:42 AM
10TH ST NW / CENTRAL AV NW	03/01/2020 8:37 AM
12TH ST NW / LOMAS BL NW	03/01/2020 8:33 AM
700 BLOCK BROADWAY BL NE	03/01/2020 7:39 AM
400 BLOCK 13TH ST NW	03/01/2020 7:19 AM
100 BLOCK 2ND ST NW	03/01/2020 6:01 AM
100 BLOCK 2ND ST NW	03/01/2020 6:01 AM
100 BLOCK 2ND ST NW	03/01/2020 6:01 AM
100 BLOCK 2ND ST NW	03/01/2020 6:01 AM
CENTRAL AV NW / 3RD ST NW	03/01/2020 4:49 AM
300 BLOCK LOMAS BL NE	03/01/2020 4:44 AM
300 BLOCK LOMAS BL NE	03/01/2020 4:44 AM
300 BLOCK LOMAS BL NE	03/01/2020 4:44 AM
300 BLOCK LOMAS BL NE	03/01/2020 4:44 AM
1100 BLOCK CENTRAL AV SE	03/01/2020 3:26 AM
CENTRAL AV NW / RIO GRANDE RIVER	03/01/2020 3:23 AM
4TH ST NW / COPPER AV NW	03/01/2020 3:01 AM
7TH ST NW / CENTRAL AV NW	03/01/2020 2:58 AM
400 BLOCK ROMA AV NW	03/01/2020 2:54 AM
300 BLOCK LOMAS BL NE	03/01/2020 2:31 AM
700 BLOCK EDITH BL SE	03/01/2020 2:30 AM
600 BLOCK ENCINO PL NE	03/01/2020 2:23 AM
1ST ST NW / TIJERAS AV NW	03/01/2020 2:19 AM
I25 NORTHBOUND SE / AVENIDA CESAR CHAVEZ SE	03/01/2020 2:14 AM
1200 BLOCK CENTRAL AV SW	03/01/2020 2:08 AM
1200 BLOCK COAL AV SW	03/01/2020 1:52 AM
8TH ST SW / SANTA FE AV SW	03/01/2020 1:47 AM
2500 BLOCK NEW YORK AV NW	03/01/2020 1:29 AM
CENTRAL AV NW / 8TH ST NW	03/01/2020 1:11 AM
1100 BLOCK CENTRAL AV SE	03/01/2020 12:43 AM
1400 BLOCK ARNO ST SE	03/01/2020 12:21 AM
1300 BLOCK BARELAS RD SW	03/01/2020 12:06 AM
3RD ST NW / MOUNTAIN RD NW	03/01/2020 12:03 AM
1100 BLOCK CENTRAL AV SE	03/01/2020 12:01 AM
2200 BLOCK LOMAS BL NE	03/01/2020 12:01 AM
2200 BLOCK LOMAS BL NE	03/01/2020 12:01 AM
17TH ST NW / LOMAS BL NW	02/29/2020 11:56 PM
400 BLOCK MARQUETTE AV NW	02/29/2020 11:53 PM
NEW YORK AV NW / CENTRAL AV NW	02/29/2020 11:34 PM
CENTRAL AV NW / 12TH ST NW	02/29/2020 11:27 PM
LOMAS BL NE / WOODWARD PL NE	02/29/2020 11:25 PM
LEAD AV SW / 8TH ST SW	02/29/2020 11:15 PM
100 BLOCK CORNELL DR SE	02/29/2020 11:09 PM
9TH ST SW / PARK AV SW	02/29/2020 11:02 PM
600 BLOCK COAL AV SW	02/29/2020 10:57 PM
2300 BLOCK CENTRAL AV NW	02/29/2020 10:54 PM
900 BLOCK IRON AV SW	02/29/2020 10:33 PM
1ST ST NW / MARQUETTE AV NW	02/29/2020 10:27 PM
400 BLOCK MARQUETTE AV NW	02/29/2020 10:26 PM
2ND ST NW / ROMA AV NW	02/29/2020 10:17 PM
400 BLOCK CENTRAL AV SW	02/29/2020 10:06 PM
5TH ST NW / CENTRAL AV NW	02/29/2020 9:54 PM
GOLD AV SE / YALE BL SE	02/29/2020 9:51 PM
3RD ST NW / CENTRAL AV NW	02/29/2020 9:50 PM
300 BLOCK CENTRAL AV SW	02/29/2020 9:42 PM
700 BLOCK YALE BL SE	02/29/2020 9:37 PM
900 BLOCK COPPER AV NW	02/29/2020 9:35 PM
3RD ST NW / CENTRAL AV NW	02/29/2020 9:17 PM
1500 BLOCK LOMAS BL NW	02/29/2020 8:41 PM
COAL AV SE / COLUMBIA DR SE	02/29/2020 8:23 PM
2900 BLOCK CENTRAL AV SE	02/29/2020 7:57 PM
700 BLOCK KATHRYN AV SE	02/29/2020 7:33 PM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 7:17 PM
SOUTHERN AV SE / BROADWAY BL SE	02/29/2020 6:38 PM
1100 BLOCK CENTRAL AV SE	02/29/2020 6:35 PM
2100 BLOCK CENTRAL AV SE	02/29/2020 6:32 PM
900 BLOCK PACIFIC AV SW	02/29/2020 6:27 PM
BROADWAY BL SE / SANTA FE AV SE	02/29/2020 6:25 PM
200 BLOCK 2ND ST NW	02/29/2020 6:24 PM
EDITH BL SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 6:20 PM
AVENIDA CESAR CHAVEZ SW / 2ND ST SW	02/29/2020 6:20 PM
100 BLOCK HARVARD DR SE	02/29/2020 6:11 PM
1ST ST NW / CENTRAL AV NW	02/29/2020 5:50 PM
4TH ST NW / CENTRAL AV NW	02/29/2020 5:43 PM
600 BLOCK MARTIN LUTHER KING AV NE	02/29/2020 5:27 PM
100 BLOCK CENTRAL AV SW	02/29/2020 5:19 PM
500 BLOCK COPPER AV NW	02/29/2020 5:06 PM
200 BLOCK LEAD AV SW	02/29/2020 4:51 PM
200 BLOCK SILVER AV SW	02/29/2020 4:28 PM
700 BLOCK EDITH BL SE	02/29/2020 4:27 PM
CENTRAL AV NW / 3RD ST NW	02/29/2020 4:12 PM
1300 BLOCK COLUMBIA DR SE	02/29/2020 3:33 PM
CENTRAL AV NE / OAK ST NE	02/29/2020 3:23 PM
ANDERSON AV SE / BROADWAY BL SE	02/29/2020 2:43 PM
UNIVERSITY BL NE / LOMAS BL NE	02/29/2020 2:30 PM
2900 BLOCK CENTRAL AV SE	02/29/2020 2:30 PM
800 BLOCK 8TH ST NW	02/29/2020 2:12 PM
4TH ST NW / MOUNTAIN RD NW	02/29/2020 1:45 PM
CENTRAL AV NW / TINGLEY DR SW	02/29/2020 1:41 PM
CENTRAL AV NE / HARVARD DR SE	02/29/2020 1:41 PM
900 BLOCK PARK AV SW	02/29/2020 1:24 PM
MOUNTAIN RD NW / 4TH ST NW	02/29/2020 1:18 PM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 1:11 PM
1100 BLOCK LOMAS BL NW	02/29/2020 1:06 PM
2900 BLOCK CENTRAL AV SE	02/29/2020 12:49 PM
100 BLOCK MARBLE AV NW	02/29/2020 12:42 PM
700 BLOCK UNIVERSITY BL SE	02/29/2020 12:33 PM
1000 BLOCK CENTRAL AV SW	02/29/2020 12:18 PM
13TH ST NW / CENTRAL AV NW	02/29/2020 12:07 PM
500 BLOCK COAL AV SW	02/29/2020 11:57 AM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 11:56 AM
MARQUEZ LN SW / TINGLEY DR SW	02/29/2020 11:34 AM
1300 BLOCK TIJERAS AV NW	02/29/2020 11:27 AM
2ND ST SW / ATLANTIC AV SW	02/29/2020 11:09 AM
400 BLOCK COAL AV SE	02/29/2020 11:05 AM
4TH ST SW / IRON AV SW	02/29/2020 10:54 AM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 10:45 AM
2000 BLOCK CENTRAL AV SW	02/29/2020 10:42 AM
8TH ST SW / CROMWELL AV SW	02/29/2020 10:33 AM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 10:32 AM
8TH ST SW / PACIFIC AV SW	02/29/2020 10:25 AM
400 BLOCK CENTRAL AV NE	02/29/2020 10:14 AM
SUMMER AV NW / 4TH ST NW	02/29/2020 10:14 AM
1100 BLOCK HIGH ST SE	02/29/2020 10:12 AM
8TH ST SW / ATLANTIC AV SW	02/29/2020 10:10 AM
900 BLOCK 10TH ST SW	02/29/2020 10:07 AM
400 BLOCK ROMA AV NW	02/29/2020 10:02 AM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 9:55 AM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 9:53 AM
I25 SOUTHBOUND NE / LOMAS BL NE	02/29/2020 9:53 AM
UNIVERSITY BL NE / CENTRAL AV NE	02/29/2020 9:46 AM
8TH ST SW / SIMPIER LN SW	02/29/2020 9:43 AM
8TH ST SW / LEWIS AV SW	02/29/2020 9:34 AM
LOMAS BL NE / BROADWAY BL NE	02/29/2020 9:33 AM
500 BLOCK BRIDGE BL SW	02/29/2020 9:24 AM
900 BLOCK 3RD ST NW	02/29/2020 9:21 AM
200 BLOCK SYCAMORE ST SE	02/29/2020 9:12 AM
1700 BLOCK CENTRAL AV SW	02/29/2020 9:05 AM
1000 BLOCK 3RD ST NW	02/29/2020 8:55 AM
400 BLOCK GOLD AV SW	02/29/2020 7:35 AM
3RD ST NW / MOUNTAIN RD NW	02/29/2020 7:24 AM
700 BLOCK LOMAS BL NE	02/29/2020 7:13 AM
400 BLOCK EDITH BL NE	02/29/2020 6:57 AM
600 BLOCK MARTIN LUTHER KING AV NE	02/29/2020 5:41 AM
4TH ST SW / SANTA FE AV SW	02/29/2020 5:38 AM
300 BLOCK TIJERAS AV NW	02/29/2020 4:36 AM
100 BLOCK 2ND ST SW	02/29/2020 4:14 AM
UNIVERSITY BL SE / LEAD AV SE	02/29/2020 3:52 AM
2ND ST SW / COAL AV SW	02/29/2020 3:33 AM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 3:12 AM
1300 BLOCK CENTRAL AV NE	02/29/2020 2:54 AM
1000 BLOCK EDITH BL SE	02/29/2020 2:46 AM
BROADWAY BL SE / LEWIS AV SE	02/29/2020 2:42 AM
1700 BLOCK CENTRAL AV SE	02/29/2020 2:34 AM
300 BLOCK CENTRAL AV NW	02/29/2020 2:31 AM
4TH ST NW / CENTRAL AV NW	02/29/2020 2:28 AM
300 BLOCK CENTRAL AV NW	02/29/2020 2:25 AM
SYCAMORE ST NE / CENTRAL AV NE	02/29/2020 2:23 AM
2100 BLOCK CENTRAL AV SE	02/29/2020 2:15 AM
CENTRAL AV NE / BROADWAY BL NE	02/29/2020 2:09 AM
1800 BLOCK EDITH BL SE	02/29/2020 2:08 AM
5TH ST SW / GOLD AV SW	02/29/2020 2:05 AM
100 BLOCK 2ND ST NW	02/29/2020 1:51 AM
5TH ST SW / GOLD AV SW	02/29/2020 1:47 AM
2400 BLOCK CENTRAL AV SE	02/29/2020 1:36 AM
5TH ST NW / CENTRAL AV NW	02/29/2020 1:32 AM
UNIVERSITY BL NE / CENTRAL AV NE	02/29/2020 1:28 AM
200 BLOCK MARQUETTE AV NW	02/29/2020 1:23 AM
900 BLOCK LAS LOMAS RD NE	02/29/2020 1:09 AM
6TH ST NW / TIJERAS AV NW	02/29/2020 1:01 AM
2ND ST SW / GOLD AV SW	02/29/2020 1:00 AM
14TH ST NW / CENTRAL AV NW	02/29/2020 12:57 AM
UNIVERSITY BL NE / CENTRAL AV NE	02/29/2020 12:51 AM
8TH ST SW / GOLD AV SW	02/29/2020 12:47 AM
12TH ST NW / LOMAS BL NW	02/29/2020 12:46 AM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/29/2020 12:45 AM
1400 BLOCK GOLD AV SE	02/29/2020 12:43 AM
CENTRAL AV NE / SYCAMORE ST NE	02/29/2020 12:41 AM
400 BLOCK CENTRAL AV NW	02/29/2020 12:39 AM
8TH ST NW / CENTRAL AV NW	02/29/2020 12:31 AM
I25 SOUTHBOUND NE / CENTRAL AV NE	02/29/2020 12:27 AM
MARQUETTE AV NW / 5TH ST NW	02/29/2020 12:24 AM
1300 BLOCK LEAD AV SE	02/29/2020 12:22 AM
3RD ST NW / CENTRAL AV NW	02/29/2020 12:16 AM
4TH ST NW / CENTRAL AV NW	02/29/2020 12:14 AM
900 BLOCK IRON AV SW	02/29/2020 12:09 AM
5TH ST NW / TIJERAS AV NW	02/29/2020 12:04 AM
2200 BLOCK LOMAS BL NE	02/29/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/29/2020 12:01 AM
1100 BLOCK CENTRAL AV SE	02/29/2020 12:01 AM
300 BLOCK YALE BL SE	02/28/2020 11:56 PM
OAK ST NE / COPPER AV NE	02/28/2020 11:51 PM
TIJERAS AV NW / 6TH ST NW	02/28/2020 11:48 PM
6TH ST NW / COPPER AV NW	02/28/2020 11:38 PM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/28/2020 11:37 PM
4TH ST SW / SILVER AV SW	02/28/2020 11:37 PM
800 BLOCK SILVER AV SW	02/28/2020 11:31 PM
MARTIN LUTHER KING AV NE / UNIVERSITY BL NE	02/28/2020 11:30 PM
CENTRAL AV NE / STANFORD DR NE	02/28/2020 11:28 PM
2400 BLOCK CENTRAL AV SE	02/28/2020 11:26 PM
4TH ST SW / SILVER AV SW	02/28/2020 11:24 PM
CENTRAL AV NE / CORNELL DR SE	02/28/2020 11:12 PM
I25 SOUTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/28/2020 11:06 PM
BROADWAY BL NE / CENTRAL AV NE	02/28/2020 11:01 PM
BROADWAY BL SE / LEAD AV SE	02/28/2020 10:59 PM
2200 BLOCK LOMAS BL NE	02/28/2020 10:56 PM
LOMAS BL NE / BROADWAY BL NE	02/28/2020 10:53 PM
1200 BLOCK 3RD ST SW	02/28/2020 10:52 PM
5TH ST SW / GOLD AV SW	02/28/2020 10:46 PM
CENTRAL AV NE / YALE BL NE	02/28/2020 10:38 PM
CENTRAL AV NW / RIO GRANDE BL NW	02/28/2020 10:36 PM
600 BLOCK ENCINO PL NE	02/28/2020 10:32 PM
GOLD AV SW / 2ND ST SW	02/28/2020 10:28 PM
2400 BLOCK CENTRAL AV SE	02/28/2020 10:14 PM
100 BLOCK GOLD AV SW	02/28/2020 10:11 PM
CENTRAL AV NW / TINGLEY DR SW	02/28/2020 10:11 PM
2ND ST SW / GOLD AV SW	02/28/2020 10:10 PM
1300 BLOCK DICKERSON DR SE	02/28/2020 9:58 PM
LEAD AV SW / 9TH ST SW	02/28/2020 9:55 PM
AVENIDA CESAR CHAVEZ SE / BUENA VISTA DR SE	02/28/2020 9:47 PM
TRUMBULL AV SE / BROADWAY BL SE	02/28/2020 9:43 PM
RIO GRANDE BL NW / CENTRAL AV NW	02/28/2020 9:42 PM
1700 BLOCK KIT CARSON AV SW	02/28/2020 9:40 PM
BROADWAY BL SE / ANDERSON AV SE	02/28/2020 9:37 PM
BROADWAY BL SE / SILVER AV SE	02/28/2020 9:31 PM
100 BLOCK BROADWAY BL NE	02/28/2020 9:26 PM
CENTRAL AV NE / UNIVERSITY BL NE	02/28/2020 9:20 PM
2000 BLOCK SOUTH PLAZA ST NW	02/28/2020 9:13 PM
BRIDGE BL SW / LA VEGA DR SW	02/28/2020 9:10 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	02/28/2020 9:06 PM
1ST ST NW / CENTRAL AV NW	02/28/2020 9:02 PM
BROADWAY BL SE / LEAD AV SE	02/28/2020 8:59 PM
BROADWAY BL SE / HAZELDINE AV SE	02/28/2020 8:55 PM
6TH ST NW / COPPER AV NW	02/28/2020 8:45 PM
4TH ST NW / COPPER AV NW	02/28/2020 8:37 PM
WALTER ST SE / BELL AV SE	02/28/2020 8:07 PM
3000 BLOCK CENTRAL AV NE	02/28/2020 7:53 PM
CENTRAL AV NE / SPRUCE ST NE	02/28/2020 7:43 PM
300 BLOCK CORNELL DR SE	02/28/2020 7:40 PM
400 BLOCK ROMA AV NW	02/28/2020 7:27 PM
CENTRAL AV NE / COLUMBIA DR SE	02/28/2020 7:26 PM
1000 BLOCK AVENIDA CESAR CHAVEZ SE	02/28/2020 7:24 PM
CENTRAL AV NE / SPRUCE ST NE	02/28/2020 7:20 PM
I25 NORTHBOUND SE / AVENIDA CESAR CHAVEZ SE	02/28/2020 7:13 PM
AVENIDA CESAR CHAVEZ SE / BROADWAY BL SE	02/28/2020 7:08 PM
CENTRAL AV NE / SPRUCE ST NE	02/28/2020 7:06 PM
1300 BLOCK EDITH BL SE	02/28/2020 7:06 PM
400 BLOCK ROMA AV NW	02/28/2020 6:45 PM
TIJERAS AV NE / SPRUCE ST NE	02/28/2020 6:43 PM
2200 BLOCK CENTRAL AV SE	02/28/2020 6:39 PM
300 BLOCK IRON AV SW	02/28/2020 6:37 PM
800 BLOCK SILVER AV SW	02/28/2020 6:33 PM
200 BLOCK SPRUCE ST NE	02/28/2020 6:01 PM
BELL AV SE / YALE BL SE	02/28/2020 5:52 PM
AVENIDA CESAR CHAVEZ SE / EDITH BL SE	02/28/2020 5:45 PM
COAL AV SE / UNIVERSITY BL SE	02/28/2020 5:37 PM
200 BLOCK YALE BL SE	02/28/2020 5:36 PM
2200 BLOCK CENTRAL AV SE	02/28/2020 5:35 PM
400 BLOCK ROMA AV NW	02/28/2020 5:34 PM
CENTRAL AV NE / MAPLE ST NE	02/28/2020 5:29 PM
500 BLOCK CENTRAL AV SW	02/28/2020 5:21 PM
1ST ST NW / CENTRAL AV NW	02/28/2020 5:20 PM
200 BLOCK HARVARD DR SE	02/28/2020 5:19 PM
CENTRAL AV NE / SPRUCE ST NE	02/28/2020 5:14 PM
1000 BLOCK YALE BL SE	02/28/2020 5:08 PM
CENTRAL AVENUE SW / RIO GRANDE BLVD	02/28/2020 5:06 PM
400 BLOCK 2ND ST NW	02/28/2020 4:42 PM
1200 BLOCK DICKERSON DR SE	02/28/2020 4:10 PM
RIO GRANDE BL NW / CENTRAL AV NW	02/28/2020 4:09 PM
LEAD AV SE / BROADWAY BL SE	02/28/2020 4:09 PM
1ST ST SW / LEAD AV SW	02/28/2020 4:05 PM
HAZELDINE AV SE / MAPLE ST SE	02/28/2020 3:54 PM
1000 BLOCK CENTRAL AV SW	02/28/2020 3:38 PM
400 BLOCK ROMA AV NW	02/28/2020 3:34 PM
2300 BLOCK ACADEMIC PL SE	02/28/2020 3:31 PM
12TH ST NW / CENTRAL AV NW	02/28/2020 3:31 PM
4TH ST SW / SILVER AV SW	02/28/2020 3:28 PM
12TH ST NW / CENTRAL AV NW	02/28/2020 3:24 PM
800 BLOCK SLATE AV NW	02/28/2020 3:16 PM
300 BLOCK HARVARD DR SE	02/28/2020 3:13 PM
1300 BLOCK PARK AV SW	02/28/2020 3:13 PM
4TH ST SW / STOVER AV SW	02/28/2020 3:10 PM
200 BLOCK CORNELL DR SE	02/28/2020 3:08 PM
LEAD AV SE / I25 NORTHBOUND SE	02/28/2020 2:44 PM
400 BLOCK ROMA AV NW	02/28/2020 2:43 PM
1000 BLOCK CENTRAL AV SW	02/28/2020 2:30 PM
7TH ST NW / CENTRAL AV NW	02/28/2020 2:22 PM
500 BLOCK SIMPIER LN SW	02/28/2020 2:22 PM
400 BLOCK COAL AV SE	02/28/2020 2:12 PM
2300 BLOCK CENTRAL AV NW	02/28/2020 1:44 PM
500 BLOCK MARQUETTE AV NW	02/28/2020 1:24 PM
400 BLOCK LOMAS BL NW	02/28/2020 1:05 PM
4TH ST SW / GOLD AV SW	02/28/2020 12:55 PM
I25 NORTHBOUND NE / LOMAS BL NE	02/28/2020 12:43 PM
2100 BLOCK OXFORD AV SE	02/28/2020 12:38 PM
LEAD AV SE / UNIVERSITY BL SE	02/28/2020 12:34 PM
2ND ST NW / LOMAS BL NW	02/28/2020 12:24 PM
400 BLOCK ROMA AV NW	02/28/2020 12:22 PM
400 BLOCK ROMA AV NW	02/28/2020 12:21 PM
1800 BLOCK MOUNTAIN RD NW	02/28/2020 12:12 PM
CENTRAL AV NW / TINGLEY DR SW	02/28/2020 12:02 PM
400 BLOCK FRUIT AV NE	02/28/2020 11:27 AM
400 BLOCK ROMA AV NW	02/28/2020 11:19 AM
COPPER AV NE / MULBERRY ST NE	02/28/2020 11:08 AM
MARTIN LUTHER KING AV NE / I25 SOUTHBOUND NE	02/28/2020 10:57 AM
8TH ST SW / IRON AV SW	02/28/2020 10:55 AM
100 BLOCK LOMAS BL NE	02/28/2020 10:44 AM
1100 BLOCK CENTRAL AV SE	02/28/2020 10:42 AM
8TH ST SW / MARQUEZ LN SW	02/28/2020 10:34 AM
8TH ST SW / LEWIS AV SW	02/28/2020 10:34 AM
400 BLOCK ROMA AV NW	02/28/2020 10:29 AM
8TH ST SW / PACIFIC AV SW	02/28/2020 10:26 AM
MARQUEZ LN SW / 8TH ST SW	02/28/2020 10:24 AM
1200 BLOCK DICKERSON DR SE	02/28/2020 10:16 AM
ANDERSON AV SE / WALTER ST SE	02/28/2020 10:02 AM
400 BLOCK ROMA AV NW	02/28/2020 9:57 AM
COAL AV SW / 2ND ST SW	02/28/2020 9:51 AM
400 BLOCK ROMA AV NW	02/28/2020 9:39 AM
400 BLOCK ROMA AV NW	02/28/2020 9:37 AM
8TH ST SW / ATLANTIC AV SW	02/28/2020 9:35 AM
8TH ST SW / ATLANTIC AV SW	02/28/2020 9:34 AM
8TH ST SW / MARQUEZ LN SW	02/28/2020 9:16 AM
300 BLOCK 1ST ST SW	02/28/2020 8:53 AM
400 BLOCK ROMA AV NW	02/28/2020 8:09 AM
400 BLOCK SANTA FE AV SE	02/28/2020 8:01 AM
400 BLOCK MAPLE ST SE	02/28/2020 7:52 AM
100 BLOCK STANFORD DR SE	02/28/2020 7:18 AM
1200 BLOCK 3RD ST NW	02/28/2020 7:03 AM
400 BLOCK ROMA AV NW	02/28/2020 6:13 AM
400 BLOCK ROMA AV NW	02/28/2020 6:13 AM
400 BLOCK ROMA AV NW	02/28/2020 6:13 AM
400 BLOCK ROMA AV NW	02/28/2020 6:13 AM
CENTRAL AV NW / 1ST ST NW	02/28/2020 6:08 AM
CENTRAL AV NE / BROADWAY BL NE	02/28/2020 5:48 AM
400 BLOCK 2ND ST NW	02/28/2020 5:04 AM
500 BLOCK 13TH ST SW	02/28/2020 4:41 AM
3RD ST NW / LOMAS BL NW	02/28/2020 3:41 AM
500 BLOCK COPPER AV NW	02/28/2020 2:59 AM
100 BLOCK 2ND ST NW	02/28/2020 2:35 AM
200 BLOCK LOMAS BL NW	02/28/2020 2:24 AM
HAZELDINE AV SE / ARNO ST SE	02/28/2020 1:49 AM
100 BLOCK 2ND ST SW	02/28/2020 1:35 AM
300 BLOCK CENTRAL AV SW	02/28/2020 1:29 AM
100 BLOCK 2ND ST NW	02/28/2020 1:06 AM
1800 BLOCK CENTRAL AV SE	02/28/2020 12:38 AM
2ND ST NW / CENTRAL AV NW	02/28/2020 12:21 AM
1800 BLOCK SUNSHINE TERRACE AV SE	02/28/2020 12:12 AM
3RD ST SW / GOLD AV SW	02/28/2020 12:09 AM
3RD ST NW / CENTRAL AV NW	02/28/2020 12:03 AM
1100 BLOCK CENTRAL AV SE	02/28/2020 12:01 AM
400 BLOCK COAL AV SE	02/27/2020 11:36 PM
1300 BLOCK BROADWAY BL SE	02/27/2020 11:27 PM
2500 BLOCK NEW YORK AV NW	02/27/2020 10:49 PM
1000 BLOCK BUENA VISTA DR SE	02/27/2020 10:34 PM
1200 BLOCK DICKERSON DR SE	02/27/2020 10:33 PM
400 BLOCK ROMA AV NW	02/27/2020 10:29 PM
1100 BLOCK CENTRAL AV SE	02/27/2020 10:23 PM
2ND ST SW / GOLD AV SW	02/27/2020 10:11 PM
SOUTHERN AV SE / BROADWAY BL SE	02/27/2020 10:06 PM
BROADWAY BL SE / GARFIELD AV SE	02/27/2020 10:00 PM
1700 BLOCK KIT CARSON AV SW	02/27/2020 9:52 PM
2ND ST SW / HAZELDINE AV SW	02/27/2020 9:49 PM
1ST ST NW / CENTRAL AV NW	02/27/2020 9:34 PM
900 BLOCK PARK AV SW	02/27/2020 9:24 PM
I25 NORTHBOUND NE / MARTIN LUTHER KING AV NE	02/27/2020 9:20 PM
I25 NORTHBOUND NE / LOMAS BL NE	02/27/2020 9:19 PM
1500 BLOCK GOLD AV SE	02/27/2020 9:18 PM
1ST ST SW / STOVER AV SW	02/27/2020 9:16 PM
TRUMBULL AV SE / BROADWAY BL SE	02/27/2020 9:15 PM
1200 BLOCK DICKERSON DR SE	02/27/2020 8:50 PM
700 BLOCK CENTRAL AV NE	02/27/2020 8:33 PM
200 BLOCK CENTRAL AV SW	02/27/2020 8:14 PM
2300 BLOCK CENTRAL AV NW	02/27/2020 8:03 PM
COAL AV SE / YALE BL SE	02/27/2020 7:53 PM
500 BLOCK 2ND ST SW	02/27/2020 7:15 PM
MARTIN LUTHER KING AV NE / SPRUCE ST NE	02/27/2020 7:10 PM
RIO GRANDE BL NW / CENTRAL AV NW	02/27/2020 6:57 PM
400 BLOCK ROMA AV NW	02/27/2020 6:46 PM
1900 BLOCK SUNSHINE TERRACE AV SE	02/27/2020 6:45 PM
4TH ST NW / COPPER AV NW	02/27/2020 6:38 PM
400 BLOCK ROMA AV NW	02/27/2020 6:35 PM
4TH ST SW / BRIDGE BL SW	02/27/2020 6:29 PM
400 BLOCK ROMA AV NW	02/27/2020 6:21 PM
1000 BLOCK 2ND ST NW	02/27/2020 6:12 PM
100 BLOCK CENTRAL AV SW	02/27/2020 6:11 PM
STOVER AV SW / 1ST ST SW	02/27/2020 5:45 PM
CENTRAL AV NW / 1ST ST NW	02/27/2020 5:37 PM
500 BLOCK MOUNTAIN RD NW	02/27/2020 5:35 PM
700 BLOCK SLATE AV NW	02/27/2020 5:31 PM
200 BLOCK UNIVERSITY BL NE	02/27/2020 5:26 PM
1200 BLOCK DICKERSON DR SE	02/27/2020 5:24 PM
3RD ST NW / CENTRAL AV NW	02/27/2020 5:19 PM
BRIDGE BL SW / 8TH ST SW	02/27/2020 5:02 PM
300 BLOCK STANFORD DR SE	02/27/2020 5:00 PM
4TH ST NW / CENTRAL AV NW	02/27/2020 4:53 PM
400 BLOCK CENTRAL AV NW	02/27/2020 4:44 PM
MOUNTAIN RD NW / 1ST ST NW	02/27/2020 4:39 PM
1100 BLOCK CENTRAL AV SE	02/27/2020 4:06 PM
UNIVERSITY BL NE / CAMINO DE SALUD NE	02/27/2020 3:44 PM
1100 BLOCK 3RD ST NW	02/27/2020 3:40 PM
500 BLOCK 14TH ST NW	02/27/2020 3:35 PM
1700 BLOCK CENTRAL AV SE	02/27/2020 3:30 PM
DAN AV SE / ARNO ST SE	02/27/2020 3:09 PM
SOUTHERN AV SE / WALTER ST SE	02/27/2020 2:57 PM
400 BLOCK LOMAS BL NW	02/27/2020 2:55 PM
BRIDGE BL SW / 8TH ST SW	02/27/2020 2:17 PM
400 BLOCK LOMAS BL NW	02/27/2020 2:14 PM
400 BLOCK BROADWAY BL SE	02/27/2020 2:04 PM
500 BLOCK MARQUETTE AV NW	02/27/2020 1:53 PM
100 BLOCK IRON AV SW	02/27/2020 1:51 PM
200 BLOCK MULBERRY ST NE	02/27/2020 1:20 PM
400 BLOCK LOMAS BL NW	02/27/2020 1:07 PM
MOUNTAIN RD NW / 5TH ST NW	02/27/2020 1:04 PM
1100 BLOCK CENTRAL AV SE	02/27/2020 1:03 PM
CENTRAL AV NW / RIO GRANDE BL NW	02/27/2020 12:57 PM
LOMAS BL NE / EDITH BL NE	02/27/2020 12:54 PM
400 BLOCK LOMAS BL NW	02/27/2020 12:43 PM
600 BLOCK MARTIN LUTHER KING AV NE	02/27/2020 12:35 PM
700 BLOCK UNIVERSITY BL SE	02/27/2020 12:34 PM
1ST ST SW / STOVER AV SW	02/27/2020 12:34 PM
400 BLOCK ROMA AV NW	02/27/2020 12:22 PM
UNIVERSITY BL NE / CAMINO DE SALUD NE	02/27/2020 12:19 PM
400 BLOCK LOMAS BL NW	02/27/2020 12:18 PM
BROADWAY BL SE / COAL AV SE	02/27/2020 12:07 PM
700 BLOCK CENTRAL AV SW	02/27/2020 12:06 PM
1800 BLOCK MOUNTAIN RD NW	02/27/2020 12:02 PM
300 BLOCK LOMAS BL NE	02/27/2020 11:44 AM
3RD ST SW / HAZELDINE AV SW	02/27/2020 11:43 AM
LOMAS BL NE / MEDICAL ARTS AV NE	02/27/2020 11:40 AM
CENTRAL AV NW / 6TH ST NW	02/27/2020 11:40 AM
1700 BLOCK WILMOORE DR SE	02/27/2020 11:36 AM
1000 BLOCK PARK AV SW	02/27/2020 11:34 AM
400 BLOCK ROMA AV NW	02/27/2020 11:26 AM
BROADWAY BL NE / ROMA AV NE	02/27/2020 11:26 AM
2100 BLOCK CENTRAL AV NW	02/27/2020 11:23 AM
CENTRAL AV NW / 7TH ST NW	02/27/2020 11:23 AM
ARNO ST NE / ROMA AV NE	02/27/2020 11:21 AM
2100 BLOCK CENTRAL AV NW	02/27/2020 11:19 AM
CENTRAL AV NW / RIO GRANDE BL NW	02/27/2020 11:14 AM
300 BLOCK LOMAS BL NE	02/27/2020 11:14 AM
400 BLOCK LOMAS BL NW	02/27/2020 11:10 AM
1200 BLOCK 3RD ST NW	02/27/2020 11:06 AM
400 BLOCK ROMA AV NW	02/27/2020 11:05 AM
2ND ST NW / SUMMER AV NW	02/27/2020 11:03 AM
300 BLOCK TIJERAS AV NW	02/27/2020 11:03 AM
200 BLOCK SILVER AV SW	02/27/2020 11:01 AM
2ND ST NW / SUMMER AV NW	02/27/2020 10:57 AM
1ST ST NW / COPPER AV NW	02/27/2020 10:50 AM
7TH ST NW / CENTRAL AV NW	02/27/2020 10:47 AM
8TH ST SW / BRIDGE BL SW	02/27/2020 10:45 AM
1ST ST SW / STOVER AV SW	02/27/2020 10:39 AM
I25 SOUTHBOUND SE / LEAD AV SE	02/27/2020 10:38 AM
3RD ST NW / MOUNTAIN RD NW	02/27/2020 10:33 AM
8TH ST SW / IRON AV SW	02/27/2020 10:32 AM
400 BLOCK LOMAS BL NW	02/27/2020 10:30 AM
LOMAS BL NE / BROADWAY BL NE	02/27/2020 10:29 AM
400 BLOCK LOMAS BL NW	02/27/2020 10:22 AM
3RD ST NW / SUMMER AV NW	02/27/2020 10:21 AM
400 BLOCK LOMAS BL NW	02/27/2020 10:12 AM
1000 BLOCK AVENIDA CESAR CHAVEZ SE	02/27/2020 10:12 AM
4TH ST SW / LEAD AV SW	02/27/2020 10:06 AM
CENTRAL AV NW / 10TH ST NW	02/27/2020 9:55 AM
100 BLOCK 1ST ST SW	02/27/2020 9:53 AM
4TH ST SW / IRON AV SW	02/27/2020 9:53 AM
400 BLOCK LOMAS BL NW	02/27/2020 9:43 AM
LOMAS BL NW / 3RD ST NW	02/27/2020 9:41 AM
OAK ST SE / LEAD AV SE	02/27/2020 9:35 AM
400 BLOCK ROMA AV NW	02/27/2020 9:34 AM
8TH ST SW / LEAD AV SW	02/27/2020 9:34 AM
11TH ST SW / COAL AV SW	02/27/2020 9:27 AM
1600 BLOCK BROADWAY BL SE	02/27/2020 9:25 AM
400 BLOCK LOMAS BL NW	02/27/2020 9:23 AM
7TH ST NW / LOMAS BL NW	02/27/2020 9:20 AM
3RD ST SW / SANTA FE AV SW	02/27/2020 9:14 AM
3RD ST SW / LEAD AV SW	02/27/2020 9:13 AM
2ND ST SW / SANTA FE AV SW	02/27/2020 9:06 AM
200 BLOCK SILVER AV SW	02/27/2020 8:48 AM
5TH ST SW / HAZELDINE AV SW	02/27/2020 8:44 AM
1ST ST SW / LEAD AV SW	02/27/2020 8:42 AM
LOMAS BL NE / ARNO ST NE	02/27/2020 8:36 AM
1200 BLOCK WALTER ST SE	02/27/2020 8:22 AM
LOMAS BL NW / 3RD ST NW	02/27/2020 8:20 AM
300 BLOCK TIJERAS AV NW	02/27/2020 8:20 AM
2ND ST SW / COAL AV SW	02/27/2020 8:19 AM
600 BLOCK ENCINO PL NE	02/27/2020 7:58 AM
BRIDGE BL SW / 4TH ST SW	02/27/2020 7:49 AM
MESA ST SE / GOLD AV SE	02/27/2020 7:36 AM
100 BLOCK LOMAS BL NE	02/27/2020 7:10 AM
3000 BLOCK CENTRAL AV NE	02/27/2020 7:02 AM
8TH ST NW / MOUNTAIN RD NW	02/27/2020 6:59 AM
8TH ST NW / MOUNTAIN RD NW	02/27/2020 6:59 AM
KATHRYN AV SE / BROADWAY BL SE	02/27/2020 6:58 AM
7TH ST NW / CENTRAL AV NW	02/27/2020 6:44 AM
200 BLOCK SILVER AV SW	02/27/2020 6:42 AM
3RD ST NW / TIJERAS AV NW	02/27/2020 6:38 AM
900 BLOCK PACIFIC AV SW	02/27/2020 6:35 AM
400 BLOCK CENTRAL AV NW	02/27/2020 6:26 AM
6TH ST NW / MARQUETTE AV NW	02/27/2020 6:20 AM
3RD ST NW / CENTRAL AV NW	02/27/2020 6:15 AM
MARTIN LUTHER KING AV NE / ASH ST NE	02/27/2020 5:56 AM
CENTRAL AV NE / LOCUST ST NE	02/27/2020 5:42 AM
400 BLOCK FRUIT AV NE	02/27/2020 5:34 AM
700 BLOCK TIJERAS AV NW	02/27/2020 5:16 AM
400 BLOCK ROMA AV NW	02/27/2020 4:55 AM
OAK ST SE / COAL AV SE	02/27/2020 3:14 AM
I25 NORTHBOUND NE / LOMAS BL NE	02/27/2020 3:13 AM
I25 SOUTHBOUND SE / LEAD AV SE	02/27/2020 2:36 AM
2500 BLOCK TINGLEY DR SW	02/27/2020 2:26 AM
9TH ST SW / PARK AV SW	02/27/2020 2:10 AM
7TH ST NW / CENTRAL AV NW	02/27/2020 1:47 AM
4TH ST NW / CENTRAL AV NW	02/27/2020 1:42 AM
600 BLOCK 7TH ST NW	02/27/2020 12:53 AM
OAK ST NE / MARTIN LUTHER KING AV NE	02/27/2020 12:50 AM
300 BLOCK CENTRAL AV SW	02/27/2020 12:23 AM
300 BLOCK CENTRAL AV NW	02/27/2020 12:23 AM
1700 BLOCK KIT CARSON AV SW	02/27/2020 12:03 AM
2200 BLOCK LOMAS BL NE	02/27/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/27/2020 12:01 AM
1100 BLOCK CENTRAL AV SE	02/27/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/27/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/26/2020 10:57 PM
300 BLOCK LOMAS BL NE	02/26/2020 10:49 PM
COAL AV SE / ELM ST SE	02/26/2020 10:26 PM
1900 BLOCK UNIVERSITY BL SE	02/26/2020 9:57 PM
700 BLOCK COAL AV SW	02/26/2020 9:56 PM
4TH ST NW / GRANITE AV NW	02/26/2020 9:52 PM
700 BLOCK GARFIELD AV SE	02/26/2020 9:48 PM
400 BLOCK BROADWAY BL SE	02/26/2020 9:33 PM
1700 BLOCK KIT CARSON AV SW	02/26/2020 9:06 PM
100 BLOCK 1ST ST SW	02/26/2020 8:59 PM
6TH ST NW / CENTRAL AV NW	02/26/2020 8:41 PM
100 BLOCK SILVER AV SW	02/26/2020 8:40 PM
2ND ST SW / SILVER AV SW	02/26/2020 8:29 PM
5TH ST NW / CENTRAL AV NW	02/26/2020 8:12 PM
700 BLOCK EDITH BL NE	02/26/2020 7:56 PM
900 BLOCK ARNO ST SE	02/26/2020 7:43 PM
2ND ST NW / MOUNTAIN RD NW	02/26/2020 7:41 PM
COAL PL SE / BUENA VISTA DR SE	02/26/2020 7:24 PM
BROADWAY BL SE / AVENIDA CESAR CHAVEZ SE	02/26/2020 7:11 PM
BROADWAY BL SE / TRUMBULL AV SE	02/26/2020 7:11 PM
LEAD AV SE / YALE BL SE	02/26/2020 7:06 PM
100 BLOCK SILVER AV SW	02/26/2020 7:05 PM
BROADWAY BL SE / ANDERSON AV SE	02/26/2020 7:02 PM
800 BLOCK MARTIN LUTHER KING AV NE	02/26/2020 6:56 PM
GOLD AV SE / ELM ST SE	02/26/2020 6:55 PM
600 BLOCK ENCINO PL NE	02/26/2020 6:52 PM
700 BLOCK COAL AV SW	02/26/2020 6:36 PM
400 BLOCK ROMA AV NW	02/26/2020 6:22 PM
400 BLOCK FRUIT AV NE	02/26/2020 6:09 PM
300 BLOCK 13TH ST NW	02/26/2020 6:09 PM
800 BLOCK COPPER AV NW	02/26/2020 6:06 PM
1200 BLOCK DICKERSON DR SE	02/26/2020 6:06 PM
COLUMBIA DR SE / GARFIELD AV SE	02/26/2020 6:04 PM
GARFIELD AV SE / EDITH BL SE	02/26/2020 6:01 PM
300 BLOCK YALE BL SE	02/26/2020 5:57 PM
400 BLOCK ROMA AV NW	02/26/2020 5:57 PM
CENTRAL AV NW / 13TH ST NW	02/26/2020 5:56 PM
400 BLOCK ROMA AV NW	02/26/2020 5:52 PM
200 BLOCK COLUMBIA DR SE	02/26/2020 5:44 PM
HAZELDINE AV SE / HIGH ST SE	02/26/2020 5:35 PM
800 BLOCK SILVER AV SE	02/26/2020 5:29 PM
3RD ST NW / CENTRAL AV NW	02/26/2020 5:23 PM
OAK ST NE / TIJERAS AV NE	02/26/2020 5:20 PM
ORCHARD GARDEN RD SW	02/26/2020 5:18 PM
4TH ST NW / CENTRAL AV NW	02/26/2020 5:17 PM
2200 BLOCK LOMAS BL NE	02/26/2020 5:09 PM
200 BLOCK ANDERSON AV SE	02/26/2020 5:03 PM
1500 BLOCK BROADWAY BL SE	02/26/2020 4:47 PM
HARVARD DR SE / SILVER AV SE	02/26/2020 4:46 PM
100 BLOCK HARVARD DR SE	02/26/2020 4:45 PM
1100 BLOCK BUENA VISTA DR SE	02/26/2020 4:25 PM
1400 BLOCK CENTRAL AV SE	02/26/2020 4:11 PM
700 BLOCK 2ND ST NW	02/26/2020 3:46 PM
1000 BLOCK CENTRAL AV NW	02/26/2020 3:25 PM
400 BLOCK IRON AV SW	02/26/2020 3:10 PM
BROADWAY BL SE / LEWIS AV SE	02/26/2020 3:10 PM
900 BLOCK LUNA CI NW	02/26/2020 3:02 PM
600 BLOCK BROADWAY BL NE	02/26/2020 2:57 PM
WALTER ST SE / ANDERSON AV SE	02/26/2020 2:42 PM
LOMAS BL NE / BROADWAY BL NE	02/26/2020 2:39 PM
400 BLOCK LOMAS BL NW	02/26/2020 2:32 PM
2200 BLOCK CENTRAL AV NW	02/26/2020 2:20 PM
500 BLOCK COAL AV SW	02/26/2020 2:10 PM
400 BLOCK LOMAS BL NW	02/26/2020 2:04 PM
400 BLOCK LOMAS BL NW	02/26/2020 2:02 PM
WALTER ST SE / KATHRYN AV SE	02/26/2020 1:52 PM
100 BLOCK 2ND ST NW	02/26/2020 1:34 PM
ROMA AV NW / 4TH ST NW	02/26/2020 1:19 PM
1000 BLOCK CENTRAL AV SW	02/26/2020 1:00 PM
2600 BLOCK MCEARL AV SE	02/26/2020 12:49 PM
1ST ST SW / IRON AV SW	02/26/2020 12:49 PM
1000 BLOCK CENTRAL AV SW	02/26/2020 12:49 PM
1ST ST NW / SUMMER AV NW	02/26/2020 12:39 PM
400 BLOCK 13TH ST NW	02/26/2020 12:23 PM
1800 BLOCK CENTRAL AV SE	02/26/2020 12:20 PM
1000 BLOCK CENTRAL AV NW	02/26/2020 12:15 PM
RIO GRANDE BL SW / MERRITT AV SW	02/26/2020 12:08 PM
LOMAS BL NW / 3RD ST NW	02/26/2020 12:03 PM
500 BLOCK COAL AV SW	02/26/2020 11:45 AM
200 BLOCK YALE BL SE	02/26/2020 11:42 AM
2300 BLOCK GARFIELD AV SE	02/26/2020 11:34 AM
2ND ST SW / PACIFIC AV SW	02/26/2020 11:24 AM
300 BLOCK COAL AV SW	02/26/2020 11:21 AM
400 BLOCK ROMA AV NW	02/26/2020 11:20 AM
RIO GRANDE BL NW / CENTRAL AV NW	02/26/2020 11:16 AM
4TH ST SW / LEAD AV SW	02/26/2020 11:14 AM
100 BLOCK 1ST ST SW	02/26/2020 11:12 AM
ATLANTIC AV SW / 8TH ST SW	02/26/2020 11:10 AM
4TH ST SW / LEAD AV SW	02/26/2020 11:03 AM
5TH ST SW / LEAD AV SW	02/26/2020 11:01 AM
RIO GRANDE BL SW / MERRITT AV SW	02/26/2020 10:57 AM
4TH ST SW / AVENIDA CESAR CHAVEZ SW	02/26/2020 10:50 AM
2300 BLOCK CENTRAL AV NW	02/26/2020 10:44 AM
I25 NORTHBOUND NE / LOMAS BL NE	02/26/2020 10:34 AM
1200 BLOCK DICKERSON DR SE	02/26/2020 10:31 AM
CENTRAL AV NW / LAGUNA BL NW	02/26/2020 10:29 AM
1200 BLOCK 4TH ST SW	02/26/2020 10:23 AM
2400 BLOCK CENTRAL AV NW	02/26/2020 10:21 AM
400 BLOCK LOMAS BL NW	02/26/2020 10:19 AM
CORNELL DR SE / CENTRAL AV NE	02/26/2020 10:19 AM
400 BLOCK LOMAS BL NW	02/26/2020 10:18 AM
SILVER AV SW / 4TH ST SW	02/26/2020 10:15 AM
RIO GRANDE BL SW / MERRITT AV SW	02/26/2020 10:14 AM
5TH ST SW / COAL AV SW	02/26/2020 10:12 AM
YALE BL SE / GOLD AV SE	02/26/2020 10:11 AM
400 BLOCK SANTA FE AV SW	02/26/2020 10:08 AM
100 BLOCK 1ST ST SW	02/26/2020 10:04 AM
8TH ST SW / LEAD AV SW	02/26/2020 10:04 AM
5TH ST SW / LEAD AV SW	02/26/2020 10:04 AM
LEAD AV SW / 4TH ST SW	02/26/2020 9:54 AM
8TH ST SW / LEAD AV SW	02/26/2020 9:48 AM
RIO GRANDE BL NW / CENTRAL AV NW	02/26/2020 9:44 AM
3RD ST SW / LEAD AV SW	02/26/2020 9:41 AM
5TH ST SW / LEAD AV SW	02/26/2020 9:40 AM
CROMWELL AV SW / 8TH ST SW	02/26/2020 9:39 AM
600 BLOCK ENCINO PL NE	02/26/2020 9:34 AM
6TH ST SW / SILVER AV SW	02/26/2020 9:27 AM
5TH ST SW / SILVER AV SW	02/26/2020 9:13 AM
5TH ST SW / LEAD AV SW	02/26/2020 9:11 AM
1100 BLOCK 2ND ST NW	02/26/2020 9:09 AM
400 BLOCK LOMAS BL NW	02/26/2020 8:59 AM
1100 BLOCK CENTRAL AV SE	02/26/2020 8:48 AM
500 BLOCK MARTIN LUTHER KING AV NE	02/26/2020 8:44 AM
2200 BLOCK ALHAMBRA AV SW	02/26/2020 8:36 AM
300 BLOCK YALE BL SE	02/26/2020 8:27 AM
8TH ST SW / EROY ST SW	02/26/2020 8:24 AM
8TH ST SW / MARQUEZ LN SW	02/26/2020 8:23 AM
8TH ST SW / MARQUEZ LN SW	02/26/2020 8:14 AM
8TH ST SW / LEWIS AV SW	02/26/2020 8:08 AM
MARQUETTE AV NW / 8TH ST NW	02/26/2020 8:04 AM
4TH ST SW / IRON AV SW	02/26/2020 7:51 AM
3000 BLOCK CENTRAL AV NE	02/26/2020 7:48 AM
1100 BLOCK CENTRAL AV SE	02/26/2020 7:41 AM
300 BLOCK ROMA AV NE	02/26/2020 7:21 AM
200 BLOCK SILVER AV SW	02/26/2020 7:07 AM
2ND ST SW / SILVER AV SW	02/26/2020 6:40 AM
2ND ST SW / SILVER AV SW	02/26/2020 6:40 AM
2ND ST SW / SILVER AV SW	02/26/2020 6:40 AM
2ND ST SW / SILVER AV SW	02/26/2020 6:40 AM
7TH ST NW / CENTRAL AV NW	02/26/2020 6:34 AM
7TH ST NW / CENTRAL AV NW	02/26/2020 6:34 AM
1100 BLOCK CENTRAL AV SE	02/26/2020 6:34 AM
7TH ST NW / CENTRAL AV NW	02/26/2020 6:34 AM
7TH ST NW / CENTRAL AV NW	02/26/2020 6:34 AM
400 BLOCK CENTRAL AV NW	02/26/2020 6:30 AM
400 BLOCK CENTRAL AV NW	02/26/2020 6:30 AM
400 BLOCK CENTRAL AV NW	02/26/2020 6:30 AM
400 BLOCK CENTRAL AV NW	02/26/2020 6:30 AM
2ND ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
2ND ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
2ND ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
3RD ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
3RD ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
3RD ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
2ND ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
3RD ST NW / CENTRAL AV NW	02/26/2020 6:20 AM
400 BLOCK ROMA AV NW	02/26/2020 6:08 AM
400 BLOCK ROMA AV NW	02/26/2020 6:08 AM
400 BLOCK ROMA AV NW	02/26/2020 6:08 AM
400 BLOCK ROMA AV NW	02/26/2020 6:08 AM
200 BLOCK SILVER AV SW	02/26/2020 6:02 AM
2300 BLOCK GARFIELD AV SE	02/26/2020 5:28 AM
200 BLOCK HAZELDINE AV SE	02/26/2020 4:28 AM
100 BLOCK CENTRAL AV SW	02/26/2020 4:27 AM
800 BLOCK CENTRAL AV SE	02/26/2020 2:35 AM
100 BLOCK GOLD AV SW	02/26/2020 2:17 AM
EDITH BL NE / LOMAS BL NE	02/26/2020 1:28 AM
300 BLOCK ROMA AV NE	02/26/2020 1:26 AM
300 BLOCK 9TH ST SW	02/26/2020 12:59 AM
300 BLOCK 1ST ST SW	02/26/2020 12:53 AM
300 BLOCK LOMAS BL NE	02/26/2020 12:48 AM
400 BLOCK MAPLE ST SE	02/26/2020 12:38 AM
1100 BLOCK CENTRAL AV SE	02/26/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/26/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/26/2020 12:01 AM
2200 BLOCK LOMAS BL NE	02/26/2020 12:01 AM
