SAN MATEO BL NE / OSUNA RD NE			1-4-2020 10:16 PM
4200 BLOCK OSUNA RD NE			1-4-2020 9:48 PM
3700 BLOCK SAN MATEO BL NE			1-4-2020 6:28 PM
5300 BLOCK SAN MATEO BL NE			1-4-2020 8:49 AM
700 BLOCK CANDELARIA RD NW			1-4-2020 8:00 AM
4800 BLOCK SAN MATEO LN NE			1-3-2020 6:17 PM
5700 BLOCK SAN ANTONIO DR NE			1-3-2020 2:25 PM
600 BLOCK GRECIAN LN NW			1-2-2020 8:53 PM
600 BLOCK GARFIELD AV SE			1-7-2020 3:27 AM
300 BLOCK LOMAS BL NE			1-7-2020 1:24 AM
400 BLOCK STANFORD DR SE			1-7-2020 12:17 AM
ARNO ST SE / AVENIDA CESAR CHAVEZ SE			1-6-2020 9:56 PM
2000 BLOCK 2ND ST NW			1-10-2020 11:06 AM
1000 BLOCK LAMBERTON PL NE			1-9-2020 4:19 PM
2800 BLOCK 2ND ST NW			1-9-2020 1:20 PM
2000 BLOCK 12TH ST NW			1-9-2020 12:01 PM
1500 BLOCK INDIAN SCHOOL RD NE			1-9-2020 12:09 AM
1200 BLOCK 3RD ST NW			1-7-2020 7:55 AM
